# JWT_Authenticatiom

./: Authentication.sln
.github/workflows/: master_authenticationcicd.yml
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj
Authentication/: Startup.cs
Authentication/Pages/Shared/: _Layout.cshtml
Authentication/Properties/: launchSettings.json
Buyer.Core/: Buyer.Core.csproj  Class1.cs
Buyer.Core/User/: ILoginService.cs  LoginService.cs
Buyer.Core/User/Support/: IUserLookup.cs  IUserRoleLookup.cs  UserLookup.cs  UserMapper.cs  UserRoleLookup.cs
Buyer.Data/: Buyer.Data.csproj  Class1.cs  efpt.config.json
Buyer.Data/Context/: BuyertContext.cs
Buyer.Data/Extensions/: BuyerUserExtensions4.cs
Buyer.Data/Models/: BuyerRole.cs  BuyerUser.cs  BuyerUserRole.cs
Domain.Entitities/Models/: UserModel.cs
Domain.Entitities/Requests/: LoginRequest.cs
Domain.Entitities/Settings/: ConnectionStrings.cs  JwtSettings.cs
Token/: Token.csproj
Token/Jwt/: IJwtGenerator.cs  IJwtValidator.cs  JwtGenerator.cs  JwtValidator.cs
