<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buyer.Data\Buyer.Data.csproj" />
    <ProjectReference Include="..\Domain.Entitities\Domain.Entitities.csproj" />
    <ProjectReference Include="..\Token\Token.csproj" />
  </ItemGroup>

</Project>
